{
    "name": "Foundation.PropertyWrappers.Editor",
    "rootNamespace": "Foundation.Editor",
    "references": [
        "GUID:2305d81fae9c94c1294cc7e76272c158",
        "GUID:2cd2cdb849e5843968eecb24fc174e16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}